{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "core-js": "^3.6.5",
    "gatsby": "^2.27.0",
    "gatsby-cli": "^2.16.2",
    "gatsby-plugin-manifest": "^2.4.34",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-sharp": "^2.6.42",
    "gatsby-remark-images-contentful": "^2.3.19",
    "gatsby-source-contentful": "^2.3.53",
    "gatsby-source-filesystem": "^2.3.34",
    "gatsby-transformer-sharp": "^2.5.17",
    "gatsby-transformer-sqip": "^2.3.43",
    "netlify-cli": "^2.65.6",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "sharp": "^0.25.4",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "gatsby-plugin-react-helmet": "^3.7.0",
    "prettier": "^1.19.1",
    "react-helmet": "^5.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
